﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Using TypeScript Classes</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Bank Accounts</h1>
    <br />
    <h4>Checking Balance</h4> 
    <h4 id="checking"></h4>
    <br />

    <h4>Savings Balance</h4>
    <h4 id="savings"></h4>
    <br />

    <h4>Account list</h4>
    <h4 id="accounts"></h4>
    <br />

    <script src="js/lib/jquery-2.1.4.js"></script>
    <script src="js/bankingAccount.js"></script>
    <script src="js/checkingAccount.js"></script>
    <script src="js/savingsAccount.js"></script>
    <script src="js/accountList.js"></script>
</body>
</html>
