﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Basic Types</title>
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Basic Types in TypeScript</h1>
    View the developer tools console to see the output.
    <pre>
    var x: number = 5;
    var y: number = 5;
    var isLoaded: boolean = false;
    var firstName: string = 'John';
    var lastName: string = 'Doe';
    var pets: string[] = ['Fido', 'Lassie', 'Rover'];
    var info: any = { address: '1234 Anywhere St.', city: 'Seattle' };
    window.onload = function () {
        console.log('x + y = ' + (x + y));
        console.log('isLoaded = ' + isLoaded);
        console.log('Pets List:');
        for (var i: number; i < pets.length; i++) {
            console.log(pets[i]);
        }
        console.log('Info: ' + info.address + ' ' + info.city);
    };
    </pre>

    <script src="js/basicTypes.js"></script>
</body>
</html>
