﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Simple TypeScript Class</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Interface Demo</h1>
    <pre>
    interface IGreet {
        greet(msg: string): void;
    }
    </pre>

    <div id="content"></div>

    <script src="js/greeter.js"></script>
</body>
</html>
