﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Defining Parameter Types</title>
    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body>
    <h1>Defining Parameter Types</h1>
    View the developer tools console to see the output.
    <pre>
    function add(msg: string, x: number, y: number) {
        console.log(msg + (x + y));
    }

    add('typed parameters (msg: string, x: number, y: number) = ', 3, 2);
    </pre>

    <script src="js/parameterTypes.js"></script>
</body>
</html>
